{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "VoltLedger.Api": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=voltledger_dev;Username=postgres;Password=postgres;SSL Mode=disable"
  },
  
  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "ServiceKey": "your-service-key-here"
  },
  
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-min-32-chars",
    "Issuer": "VoltLedger",
    "Audience": "VoltLedgerAPI",
    "ExpiryMinutes": 120
  },
  
  "Mpesa": {
    "ConsumerKey": "your-sandbox-consumer-key",
    "ConsumerSecret": "your-sandbox-consumer-secret",
    "PassKey": "your-sandbox-passkey",
    "BusinessShortCode": "174379",
    "CallbackUrl": "https://your-ngrok-url.ngrok.io/api/payments/mpesa/callback",
    "IsProduction": false
  }
}
